# aspectj-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleaspect/: build.gradle
moduleaspect/src/main/java/com/chitturi/chala/aspectjgradle/moduleaspect/: LoggingAspect.java
modulebase/: build.gradle
modulebase/src/main/java/com/chitturi/chala/aspectjgradle/modulebase/: BaseClass.java
moduleexecute/: build.gradle
moduleexecute/src/main/java/com/chitturi/chala/aspectjgradle/moduleexecute/: Main.java  MainExecutor.java
moduleone/: build.gradle
moduleone/src/main/java/com/chitturi/chala/aspectjgradle/moduleone/: ModuleOneClass.java
moduletwo/src/main/java/com/chitturi/chala/aspectjgradle/moduletwo/: ModuleTwoClass.java
