plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '8.4'
}

group = 'com.chitturi.chala'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.aspectj:aspectjrt:1.9.24'
    implementation 'org.aspectj:aspectjweaver:1.9.24'
}

test {
    useJUnitPlatform()
}