plugins {
    id 'java'
}

group = 'com.chitturi.chala'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':modulebase')
    implementation project(':moduleone')
    implementation project(':moduletwo')
}

test {
    useJUnitPlatform()
}

